002221/002221_2018-08-24_6.txt:    维持强烈推荐评级。受宏观环境影响,风险已在股价中充分体现,我们仍看好公司主业的长期成长性和在氢能和新材料行业的延伸布局。鉴于贸易战持续时间不确定,基于审慎原则,我们调整公司18-20年盈利至13.5/18.2/27.5亿元,对应EPS0.82/1.10/1.67元,现价对应PE10.5/7.8/5.1倍,维持强烈推荐评级。   
002221/002221_2018-05-03_13.txt:    现金流持续改善,保持成长性,新材料有望成为未来亮点。公司现金流持续改善,2017年报经营性现金流21.4亿元,同比增119.86%。公司宁波二期有望在2019年投产,届时形成三套PDH装置;同时宁波200万立方米地下洞库项目建成后的贸易保障能力继续提升。公司未来除新增连云港、曹妃甸的仓储外,在新材料产业的布局有望成为新的增长点。连云港的丙烯腈-碳纤维布局、以及未来氢能利用等均符合未来产业方向。   
002221/002221_2018-11-06_1.txt:    回购+增持股票,体现对未来发展的强烈信心。大股东东华石油提议未来12个月内回购8~10亿元公司股票,同时大股东控股的南京百地年拟于未来6个月内增持3021万~3180万股公司股票。鉴于股价超跌,严重背离公司实际经营情况和发展预期,此举意在增强市场对公司发展的信心。  维持强烈推荐评级。受宏观环境影响,风险已在股价中充分体现,我们仍看好公司主业的长期成长性和在氢能和新材料行业的延伸布局。考虑前三季度业绩情况,我们调整公司18-20年盈利至12.1/18.1/26.1亿元,对应EPS 0.73/1.10/1.58元,现价对应PE 11/7.3/5.1倍,维持强烈推荐评级。   
002221/002221_2018-05-08_12.txt:    油价50-80美元/桶上行周期中,PDH盈利仍将维持较高盈利,公司未来的重心仍是PDH产能的扩张。2019年底宁波二期66万吨有望投产;后续宁波基地和连云港基地合计还有4套PDH有望落地,未来3-4年,公司有望成长为年产450万吨丙烯的C3龙头。LPG贸易方面,公司2017年贸易量710万吨,2018年力争贸易总规模到1000万吨,公司已形成了“丙烷-丙烯-聚丙烯”的C3全产业链。此外,公司积极开拓氢能综合利用、3D打印材料、碳纤维等高端新材料领域,为后续升级发展埋下种子。   
002408/002408_2017-10-23_17.txt:    公司混合烷烃脱氢装置在16年下半年投产,整体脱氢能力是45万吨,其中丙烯产能10万吨。C4下游则配套35万吨MTBE、5万吨叔丁醇、20万吨异辛烷产能。   
002639/002639_2017-05-03_6.txt:    布局氢燃料电池业务,未来成长空间广阔:2015年10月公司通过并购基金以不超过4亿克朗价格收购瑞典老牌燃料电池空气系统供应商Opcon公司业务最核心的两大子公司SRM和OES100%股权,以及OES附属公司福建欧普康能源技术有限公司48.98%股权,掌握“AUTOROTOR”氢燃料电池双螺杆空气循环系统的核心技术。同时参股美国CN公司,引进产业链上游液氢生产储备技术。公司还设立上海雪人氢能源技术全资子公司,与新源动力建立战略合作关系,着眼布局燃料电池全产业链。借力国内燃料电池产业的快速发展,我们看好公司未来成为国内燃料电池空气子系统的主要供给商,成长空间广阔。   
002639/002639_2016-10-31_11.txt:    公司凭借OPCON燃料电池空压机技术快速切入燃料电池领域,成立氢能公司加快布局氢能源产业。OPCON自1990年开始研发燃料电池,1992年获得首个来自Ballard的燃料电池压缩机订单,拥有十几年的技术储备。例如,2006年OPCON为欧洲洁净城市运输(CUTE)提供的燃料电池巴士累计已经运行超过300万公里,累积运行时间超过10万小时,为超过500万乘客提供服务。OPCON燃料电池空气循环系统拥有涡轮和螺杆两大技术。相比于内燃机车而言,燃料电池车需要供气系统,螺杆压缩机压比大且效率较高,而且进入车厂壁垒十分高,公司有望凭借领先的燃料电池压缩机拓展国内市场。同时公司设立了上海雪人氢能源技术公司以及合作成立氢能产业投资管理公司,有望加快氢能源产业链布局。   
002639/002639_2016-10-31_11.txt:    维持公司“买入”评级。公司压缩机业务稳定增长,佳运油气并表增厚公司业绩;凭借OPCON燃料电池空压机技术快速切入燃料电池领域,成立氢能公司加快布局氢能源产业。预计公司2016-2018年EPS为0.06、0.21和0.34元。我们持续看好公司在传统主业低温压缩机的拓展及燃料电池产业的布局,维持“买入”评级。   
002639/002639_2017-08-11_4.txt:    深度涉足氢燃料电池,前景广阔。公司与专业投资机构共同对外投资参股加拿大氢燃料电池生产商Hydrogenics 公司不超过17.6%的股权,已于2017 年月28 日完成交割。Hydrogenics 是世界领先的设计、制造、建设氢能系统的公司。我们坚定看好氢燃料电池领域未来发展,公司在燃料电池中的核心技术电堆和空气压缩进气系统领域深度布局,占领行业制高点,卡位准确。   
002639/002639_2017-08-11_4.txt:    盈利预测与投资建议。我们预计公司2017~2019 年EPS 分别为0.12 元、0.18 元、0.26 元,对应PE 分别为70 倍、47 倍、32 倍。公司作为制冰机业务绝对龙头,压缩机业务表现出持续性高增长,结合公司业绩增长情况,并结合可比公司情况,我们给予公司原主营业务2017 年55 倍PE(对应17~19 年复合增长率73.62%的PEG 为0.75),对应市值44.4 亿元;同时对于燃料电池氢能业务,结合目前包括一级市场估值情况及行业所处阶段,给予其20 亿估值;对应总市值为64.4 亿元,对应目标价9.55 元,首次覆盖,给予“增持”评级。   
002639/002639_2016-11-18_10.txt:    携手国内燃料电池龙头企业新源动力,抢占新能源产业制高点。新源动力是国内第一家致力于燃料电池产业化的公司,拥有众多一流燃料电池领域的专家,自主知识产权专利技术近400件,其中发明专利达到250件。在2016年“新能源汽车”10个重点专项中,新源动力“燃料电池电堆及关键材料的关键技术研究与工程化开发”获得1.25亿财政费用,为十大专项中补助最高的公司。公司此次携手新源动力,有望借助新源动力雄厚的技术实力,加快公司在氢能及燃料电池等新能源领域的产业布局,抢占市场制高点。   
002639/002639_2016-07-22_18.txt:    设立氢能技术公司,加快燃料电池领域布局。公司设立上海雪人氢能源技术有限公司,以求充分借助OPCON拥有燃料电池空气循环系统核心技术和品牌的先发优势,加速布局燃料电池与氢能源领域。OPCON公司是双螺杆形式燃料电池压缩机的开发者,拥有知名的AUTOROTOR品牌,目前已开发12个型号的燃料电池系统,已为加拿大Ballard以及戴姆勒・莱斯勒、奔驰、美国通用、沃尔沃、丰田、本田等众多汽车生产商供货,子公司的成立意味着公司已将燃料电池作为公司发展的重点,优势将愈加明显。   
002639/002639_2016-07-22_18.txt:    氢产业联盟成立,公司将享受行业提速。19日氢产业联盟在东莞揭牌,并正式启动氢产业发展基金,母基金规模100亿元,这将全方位的整合产业资源,构建氢能产业链,氢能源汽车产业化的速度有望加快,公司将享受行业提速。   
002639/002639_2016-10-19_12.txt:    聚焦燃料电池,布局氢能源产业链核心环节。公司投资设立子公司,借助SRM 和OES 拥有燃料电池空气循环系统核心技术和品牌的先发优势,加快在氢能相关领域的技术研发和产业布局。SRM和OES 自上世纪90年代开始投入燃料电池空气供应系统的研发,曾为Ballard 燃料电池及世界上其他主要汽车制造商如通用、奔驰、丰田、本田、福特等提供燃料电池空气供应系统,其参与的欧洲洁净城市运输项目的27辆燃料电池巴士自2006年运行至今,运行里程超过3亿公里,系统的安全可靠性得到了验证。同时,公司参股的美国CN 公司拥有燃料电池用涡轮空气压缩机技术,公司计划继续增持其股份,实现燃料电池空气循环系统技术进一步多元化。氢气的液化和氢气站建设处于整个氢能源产业的上游。公司目前运用美国CN 公司开发的透平机械技术,氢气液化技术已达世界先进水平。   
002639/002639_2016-10-19_12.txt:    在佳运油气兑现业绩承诺的前提下,我们预计公司2016-2017年的净利润分别为5116万元、8232万元,EPS分别为0.08元、0.12元,对应PE分别为138.5倍、92.33倍,目前制冷空调设备行业PE(TTM,剔除负值)中位数为48.23倍,考虑到公司压缩机业务进入收获季,氢能源燃料电池产业化加速,可给予一定的估值溢价,我们维持其“买入”投资评级。   
002639/002639_2017-03-20_7.txt:    公司是中国制冰领域的龙头企业,2013年起通过并购切入“氢燃料电池”领域。目前公司三大主营业务为制冰成套系统、压缩机系统和中央空调系统,冷链和氢能源是公司未来的发展方向。公司2016年业绩快报显示实现营业收入8.67亿元,同比增长35.25%,实现归母净利润3600万元,同比增长117.26%。   
002639/002639_2017-03-20_7.txt:    公司参股美国CN公司,引进燃料电池涡轮空气压缩机技术,实现了燃料电池空气循环系统技术多元化发展。并运用CN公司开发的透平机械技术,显著提升公司氢液化技术。公司设立上海雪人氢能源技术全资子公司、与新源动力建立战略合作关系,实现了公司在氢能、燃料电池等新能源领域的产业延伸。   
002639/002639_2019-02-14_1.txt:    参股加拿大HYGS,加速燃料电池战略布局。在氢能源领域公司主营燃料电池空气供应系统,目前拥有空压机、氢循环泵以及燃料电池发动机等产品,此外公司还掌握AUTOROTOR氢燃料电池双螺杆空气循环系统的核心技术,产品应用于轻轨、巴士、乘用车等多种交通工具及分布式能源等领域。据公告,2017年公司参股加拿大Hydrogenics公司,合作开发氢燃料电池大巴和物流车,并建设配套加氢站,打造燃料电池业务业绩增长点。   
002639/002639_2019-02-14_1.txt:    政策补贴推动氢能源产业,燃料电池发展空间广阔。氢能源在功率、环保方面相对于其他能源具有明显优势,在国家政策推动下氢能源产业发展趋势向好。而在各环节中,燃料电池有望通过交通运输需求迅速发展。据中汽协数据,2018年全球燃料电池汽车销量为5177辆,同比增长14%;国内燃料电池汽车销量1527辆,同比增长20%。据中证网消息,氢燃料电池汽车有望在2019年正式实施“十城千辆”推广计划,或将提供财政补贴对氢燃料电池车进行示范推广。公司作为全产业链布局领跑者,有望实现率先受益。   
002639/002639_2019-02-14_1.txt:    投资建议:公司作为国内制冷设备龙头地位稳定,氢能源产业链布局全面,随着近期地方政策催化下燃料电池板块景气度向上,公司有望实现快速发展。我们预计公司2018年-2020年收入增速分别为35.2%、25.6%、26.2%,净利润增速分别为130.6%、135.2%、75.6%。首次给予增持-A的投资评级,6个月目标价为9.07元。   
002639/002639_2016-07-25_16.txt:    1.氢能源产业风起云涌,公司把握机遇设立全资子公司布局氢能源全产业链。   
002639/002639_2016-07-25_16.txt:    氢能源具有清洁、高效、可循环的优点有望成为未来能源的终极解决方案,当前燃料电池应用市场启动,氢能产业将随着下游应用的发展而快速成长。   
002639/002639_2016-07-25_16.txt:    公司本次设立的全资子公司将主要开展氢能源相关产业的业务,包括氢燃料电池空气循环系统、动力系统以及制氢、储氢、加氢及氢能相关动力和储能系统的研发、生产和销售和相关咨询投资业务,提前布局氢能源全产业链。   
002639/002639_2016-07-25_16.txt:    公司将借助OPCON拥有燃料电池空气循环系统核心技术和品牌的先发优势,充分整合国内外燃料电池及氢能源领域的技术、人才、市场等资源,产生协同效应。从而加快公司在燃料电池及氢能源相关领域的布局,提高公司在氢能源燃料电池领域的核心竞争力。   
002639/002639_2016-07-25_16.txt:    氢能源市场尚不成熟,业务拓展可能低于预期。
002639/002639_2016-11-21_9.txt:    新源动力为国内氢燃料电池电堆技术的先进企业,此次战略合作关系的建立,有助于发挥双方在各自领域的资源优势,加快公司在氢能及燃料电池等新能源领域的产业延伸和产业布局。   
002639/002639_2017-08-29_3.txt:    加快新能源领域布局,构建大生态闭环:报告期内,公司联合清华大学、宇通客车、安泰科技、上海交通大学、北京理工大学、武汉理工大学等12家企业高校,以中国船舶重工集团公司第七一二研究所为依托单位,承担的《快速动态响应燃料电池发动机研发项目》入选国家重点研发计划“新能源汽车”重点专项拟立项的2017年度项目公示清单。此外,公司进一步加快在氢能源领域的技术研发和应用,通过投资驱动加速氢能源产业链的布局,对外投资认购加拿大氢燃料电池生产商Hydrogenics公司,不断加大氢能和燃料电池领域核心技术投入。Hydrogenics公司是全球氢能和燃料电池行业唯一的“一站式”技术世界级领导者之一,此次投资有助于公司抢占新技术制高点、完善氢能和燃料电池产业链,并逐步实现与公司其他产业的协同发展,构建完整的大生态闭环,提升公司的综合竞争能力和品牌知名度。   
002639/002639_2017-05-11_5.txt:    加速氢燃料电池业务布局。公司为进一步加快在氢能源领域的技术研发和应用,正不断通过投资驱动加速氢能源产业链布局。2015年10月,公司通过并购基金以不超过4亿克朗价格收购瑞典老牌氢燃料电池空气系统供应商Opcon公司业务最核心两大子公司SRM和OES100%股权,以及OES附属公司福建欧普康能源技术有限公司48.98%股权,掌握了“AUTOROTOR”氢燃料电池双螺杆空气循环系统的核心技术。   
002639/002639_2017-05-11_5.txt:    公司还设立了上海雪人氢能源技术全资子公司,与能源动力建立战略合作关系。2017年4月,公司又通过并购基金完成了对加拿大氢燃料电池生产商Hydrogenics Corp不超过17.6%的股权认购,进一步布局燃料电池全产业链。公司在氢燃料电池领域的成长空间值得期待。   
002639/002639_2016-07-25_17.txt:    公司于7月14日晚间公告,为加快公司在新能源领域的布局,进一步拓展以氢能源为核心的新能源技术解决方案和市场空间,拟设立全资子公司上海雪人氢能源技术有限公司,注册资本1亿元。   
002639/002639_2016-07-25_17.txt:    设立全资子公司,从事氢燃料电池空气循环系统及动力系统等业务。公司将要设立的氢能源技术子公司主要业务为:氢燃料电池空气循环系统及其各零部件,氢燃料电池动力系统,制氢、储氢、加氢及氢能相关动力和储能系统等。借助OPCON拥有的燃料电池空气循环系统核心技术和品牌优势,设立全资子公司后可加快在燃料电池及氢能源相关领域的布局,挖掘燃料电池市场潜在市场空间。   
002639/002639_2016-07-25_17.txt:    燃料电池汽车是新能源汽车主要发展方向之一,政策补贴与车企推动促进行业成长。国家发改委、能源局印发《能源技术革命创新行动计划(2016-2030)》,重点部署了氢能与燃料电池技术创新等15项任务;补贴方面,国家对氢燃料电池汽车的补助不退坡,个别车型还有所提高。全球主要汽车制造商都致力于在2015-2017年生产商业化的燃料电池汽车,未来三年有望出现燃料电池汽车集中上市推广的情况。政策扶持叠加车型推动,燃料电池汽车产业正在逐步成长。   
002639/002639_2016-07-15_19.txt:    事件:7月14日晚,公司发布公告,为整合国内外新能源领域的优质资源,加快公司在新能源领域的产业和战略布局,进一步研究和拓展以氢能源为核心的新能源技术解决方案和市场空间,公司拟设立全资子公司――上海雪人氢能源技术有限公司(暂定名,最终以工商登记机关核定为准),注册资本10,000万元。   
002639/002639_2016-07-15_19.txt:    加码氢燃料电池业务,凭借OPCON 在燃料电池领域的先发优势,未来成长空间巨大。氢燃料作为能源最大的优势就是无污染、效率高、可循环利用,从而成为全球未来新能源发展的方向,也是燃料电池汽车主要能源发展方向之一。国家发改委、国家能源局印发《能源技术革命创新行动计划(2016-2030)》,重点部署了氢能与燃料电池技术创新等15 项任务。国家工信部、财政部等四部委联合下发的《关于2016-2020年新能源汽车推广应用财政支持政策的通知》中也明确了燃料电池汽车的推广应用补助标准,为燃料电池汽车的发展进一步明确了政策方向。   
002639/002639_2016-07-15_19.txt:    拟设立全资子公司的经营范围主要是:氢燃料电池空气循环系统及其各零部件的研发、生产和销售;氢燃料电池动力系统研发、生产和销售;制氢、储氢、加氢及氢能相关动力和储能系统的研发、生产和销售;氢燃料电池、储能后备电源和新能源汽车及零部件,制氢、储氢及加氢系统的咨询及投资;新能源汽车及零部件的研发、咨询、生产和销售;其他可再生能源及制氢系统的咨询及投资等。   
002639/002639_2016-07-15_19.txt:    此次投资设立氢能源技术公司,正是公司把握当前燃料电池应用市场启动及氢能源发展的机遇,借助OPCON 拥有燃料电池空气循环系统核心技术和品牌的先发优势,充分整合国内外燃料电池及氢能源领域的技术、人才、市场等资源,从而加快公司在燃料电池及氢能源相关领域的布局,加强公司在压缩机领域以及新能源领域的核心竞争力,对公司未来发展具有积极意义和推动作用。   
002639/002639_2017-08-29_2.txt:    氢燃料电池前景广阔,公司深度布局燃料电池电堆+空气循环系统。公司与专业投资机构共同认购加拿大氢燃料电池生产商Hydrogenics公司17.6%股权,已于2017年6月28日交割完毕,双方将在氢燃料电池电堆技术方面深度合作,完善氢能与燃料电池产业链。公司还与清华大学等院校联合开发燃料电池电堆项目,空气循环系统与新源动力强强合作,在国内几乎没有竞争对手,是行业内稀缺标的。   
600512/600512_2017-07-10_4.txt:    建设氢能小镇,受益台州基建大蛋糕:1)公司进军氢能源产业,设立氢能源基金首轮募资100亿元,预计投资氢产业链的上下游;2)与淳化氢能科技股份有限公司在浙江台州成立合资公司,共同建设“台州氢能小镇”,以“平台+产业”的模式运作,5年内总体投资将达160亿元;3)十三五期间,台州市发展重大建设项目共1158个,总投资达2.27万亿,腾达建连续中标台州大型基建PPP项目,有望受益十三五的基建大蛋糕。   
600512/600512_2016-08-15_16.txt:    布局氢能源,高瞻远瞩谋长远发展:公司去年与磐石资本设立磐石腾达投资公司,成立基金投向新经济和大消费行业。今年7月,公司与长安信托、东英金融、博石资产创立100亿氢产业基金。氢能源未来发展潜力巨大,公司提前布局氢能源,有助于实现业务的升级和转型 3月8亿元公司债发行完成,也为项目发展提供了充足的资金保障。   
600512/600512_2017-05-17_6.txt:    积极布局氢能源第二主业:1)氢能源为公司上市之后首次布局第二主业,考察氢能源产业近3年时间;2)高起点:合作方淳华氢能具有水制氢核心技术,核心技术来自航天设计院专家;3)布局氢能源力度大:设立100亿氢能源产业基金,打造台州氢能源产业城,牵头举办国际氢能展览峰会;4)未来布局将继续纵深,不排除国际并购及引进国外最先进技术或设立海外研究平台。
600512/600512_2016-09-30_14.txt:    维持增持。我们维持公司2016/17年EPS分别为0.07/0.18元,增速分别为474%/175%。考虑到定增完成资金实力补强,PPP轨交行业投资大爆发,第三批PPP示范项目公布在即促PPP落地掀高潮,叠加公司在氢能源等新兴行业布局预期,维持公司目标价7.5元,对应2016/17年PE估值分别为107/42倍,增持。   
600512/600512_2016-09-30_14.txt:    主业迎轨交&PPP大爆发,氢能源等新兴产业布局料加速。1)我们判断未来3年轨交行业投资年复合增幅高达43%,为增速最快基建细分行业之一;2)第三批PPP示范项目发布在即,浙江省交通设施十三五期间投资高达1.2万亿(较十二五增1倍),资金补强后将促PPP落地加速;3)2015年至今签订PPP项目(含框架协议)约74亿(为2015年营收2.6倍),市政特级资质优势大,预计2016年订单规模达100亿,PPP弹性大,中报毛利率/净利率分别同比增长0.6/2.36个百分点,“量”和“质”均提升促业绩高弹性增长;4)参与设立国内目前最大规模氢能源产业基金(100亿),设立磐石腾达产业基金,主业高增基础上再添亮点。   
600512/600512_2016-09-08_15.txt:    PPP叠加轨交双爆发,定增料完成资金实力大增促PPP订单落地加速,盈利能力显著提升业绩将爆发式增长,叠加氢能源等新兴产业布局,提升目标价至7.5元,增持。   
600512/600512_2016-09-08_15.txt:    维持增持。我们预测公司2016/17年EPS分别为0.11/0.29元,增速分别为474%/175%。考虑到PPP、轨道交通行业投资大爆发,第三批PPP示范项目公布在即促PPP落地掀高潮,公司业绩将迎来爆发式增长,叠加公司在氢能源等新兴行业布局预期,提升公司目标价至7.5元,对应2016/17年PE估值分别为68/26倍,增持。   
600512/600512_2016-09-08_15.txt:    资金补强在即促PPP落地加速,盈利能力拐点促业绩大爆发。1)约26亿定增完成在即(定增价4.09元/股,大股东认购2.7亿),资金补强后PPP订单落地加速;2)2015年至今签订PPP项目(含框架协议)约74亿(为2015年营收2.6倍),市政特级资质优势大,预计2016年订单规模达100亿,PPP弹性大;3)公司PPP业务盈利能力显著高于传统施工业务,中报毛利率/净利率分别同比增长0.6/2.36个百分点,“量”和“质”均提升促业绩高弹性增长;4)参与设立国内目前最大规模氢能源产业基金(100亿),设立磐石腾达产业基金,主业高增基础上再添亮点。   
600512/600512_2016-08-11_18.txt:    增持。公司中期实现营收、归属净利润分别为15.3/0.44亿元,分别同增24%/249%,超出我们此前预期,我们提升预测公司2016/17年EPS至0.11/0.29元(原0.10/0.27元),增速分别高达474%/175%,参考可比公司估值水平并考虑到公司氢能源产业等转型,提升目标价至6.6元,对应2016/2017年PE估值水平分别为60/23倍,维持增持评级。   
600512/600512_2016-08-11_18.txt:    PPP促业绩持续拐点上升,氢能源等转型决心大。1)PPP入库项目超10万亿(交通+市政近5万亿),轨道交通未来3年CAGR高达43%,浙江省交通设施十三五期间投资高达1.2万亿(较十二五增1倍);2)订单料高弹性增长,预计2016年订单规模达100亿(2015年营收仅29亿);3)参与创立100亿氢能源产业基金,设立磐石腾达产业基金,转型决心巨大;4)近26亿元定增(定增价4.09元、6月28日获批文、大股东拟认购2.7亿)在即,资金实力大幅提升助力业绩加速拐点上升及转型布局。   
600512/600512_2017-04-18_10.txt:    布局氢能源再创50年基业:1)公司进军氢能源产业,设立氢能源基金首轮募资100亿,预计投资氢产业链的上下游;2)与发达国家相比我国氢能源在整个能源结构中占比小开发空间大:欧美日都早已开发氢能源在不同的行业的应用,预计到2050年市场规模可达10万亿;3)政府大力支持,政策红利不断:2014年国家发布对汽车加氢站400万元的奖励,2016年发改委重点部署氢能源为创新技术。   
600512/600512_2017-04-18_10.txt:    PPP落地不达预期、氢能源行业发展缓慢。
600512/600512_2017-05-08_7.txt:    布局氢能源再创50年基业:1)公司进军氢能源产业,设立氢能源基金首轮募资100亿,预计投资氢产业链的上下游;2)与发达国家相比我国氢能源在整个能源结构中占比小开发空间大:欧美日都早已开发氢能源在不同的行业的应用,预计到2050年市场规模可达10万亿;3)政府大力支持,政策红利不断:2014年国家发布对汽车加氢站400万元的奖励,2016年发改委重点部署氢能源为创新技术。   
600512/600512_2017-05-08_7.txt:    PPP落地不达预期、氢能源行业发展缓慢。
600512/600512_2016-10-28_13.txt:    迎轨交/PPP大爆发,氢能源等新兴产业在路上。1)预计未来3年轨交行业投资年CAGR高达43%,为增速最快基建细分行业之一;2)浙江省交通设施十三五投资1.2万亿(较十二五增1倍);3)市政特级资质优势大,1-9月中标项目约33.4亿,同比高增328%,其中PPP项目金额25.6亿(为2015年营收的89%),PPP弹性大;4)定增26亿完成(定增价4.22元/股),资金补强后将促PPP落地加速;5)参与设立国内最大规模氢能源产业基金(100亿),设立磐石腾达产业基金,主业高增基础上再添亮点。   
600512/600512_2016-07-20_23.txt:    增持。我们维持预测公司2016/17年EPS为0.10/0.27元,增速分别高达438%/186%(中标预计业绩同比增200%以上),参考可比公司估值水平并考虑到公司氢能源等产业转型预期,维持目标价5.8元,对应2016/2017年PE估值水平分别为58/21倍,维持增持评级。   
600512/600512_2016-07-20_23.txt:    参与创立设立氢产业发展基金,氢能源产业布局开启。1)参与创立设立的氢能源产业基金规模大,首轮目标即高达100亿元;2)氢能源产业投资范围涵盖氢气的制取、提纯、运输和存储阶段以及以氢燃料电池为代表的氢能转化领域和以氢能汽车为代表的氢的终极使用领域等;3)氢产业基金位于中国氢产业城东莞松山湖,东莞专门成立“氢能产业城专项工作小组”,在技术政策上区位优势明显;4)合作方投资经验丰富,如东英金融集团被称为港股“红筹股之父”,具有超过18年的投资银行业务历史,为超过140家企业提供融资服务,融资规模近4200亿港币。   
600512/600512_2016-07-20_23.txt:    氢能源未来前景巨大,政策技术催化密集。1)6月改革委、能源局编制《能源技术革命创新行动计划(2016-2030年)》,明确了氢能源产业的发展规划;2)2016年丰田、本田和现代在美国、日本都已正式发布氢能源商用车;3)中国首批量产的氢能源汽车将在广东云浮、佛山等地投入示范运营,氢能源产业发展即将提速。   
600512/600512_2016-07-21_22.txt:    参与发起设立产业基金布局氢能源全产业链,积极谋求新业务拓展。公司公告与长安信托、东英金融、博石资产签订了《中国〃氢产业发展基金创始设立之框架协议》,共同发起创立“中国〃氢产业发展基金”,该基金与中国氢能源标准委员会指导的氢产业联盟同步成立,规模首轮目标为100亿元。基金将配合氢产业联盟,借助金融与产业联合优势,投资范围包括氢产业链的上下游的先进技术与优秀企业,覆盖氢气的制取、提纯、运输和存储阶段,以氢燃料电池为代表的氢能转化领域,以氢能汽车为代表的氢的终极使用领域等。中国氢能源发展进入加速阶段,7月19日氢产业联盟正式成立,近期地方政府与金融机构加大对氢能源的支持,国际领先燃料电池商巴拉德(BLDP)公告称与广东国鸿氢能签订燃料电池组生产营运合作协议,奔驰氢动力轿车等多个氢能源项目落户广东佛山。此次合作是公司践行创新发展战略的具体尝试,积极布局符合公司长远发展的新兴产业,此前公告与磐石资本成立产业基金投资新经济及大消费行业,预计后续转型创新将有更多进展。   
600512/600512_2017-04-10_11.txt:    我们认为公司在轨交行业高景气度叠加PPP的促进下,在手订单充足2017业绩或爆发增长,而公司积极布局氢能源更加有想象力。   
600512/600512_2017-04-10_11.txt:    PPP落地不达预期,宏观调控下地产销售不达预期,氢能源行业发展缓慢。
600512/600512_2016-07-21_21.txt:    氢能源作为国家能源革新的重点之一,具有来源广、热值高、清洁性等多重优势,是未来的发展趋势。此次与氢产业联盟合作,同多家投资信托公司提前布局氢能源核心技术及企业,可谓潜力巨大。   
002430/002430_2018-10-29_11.txt:    2018年公司气体业务继续稳步推进,正式进入电子气领域,未来通过并购模式重点突破半导体特气和氢能源市场  公司工业管道气体业务继续稳定增长,2018年内有3-4个项目稳定推进。公司二季度以韩国大成3万纯氮设备的设计制造为依托,研制开发了制取高纯氮气设备,这是公司首次为电子气领域提供大型的纯氮设备,表明公司正式进入电子气领域市场。为实现气体产业的快速扩张,公司将积极探索气体产业并购模式,寻找合适的并购标的,并加大对半导体特气市场、氢能源项目的探索和跟踪,力争尽早在上述领域取得突破。   
001696/001696_2016-10-13_3.txt:    投资建立氢能源公司,启动产业化项目   
001696/001696_2016-10-13_3.txt:    公司10月10日公告,全资子公司宗申新能源公司将与魏金柱先生共同投资1000万元人民币成立重庆宗申氢能源科技有限公司,宗申公司出资900万元人民币占90%股权、魏金柱先生出资100万元人民币占10%股权,实施车用氢燃料电池系统、无人机或潜水器特种电源等研发或产业化项目,此次合作是公司承接ZPP公司的技术储备和项目经验重新启动的项目。   
001696/001696_2017-04-11_2.txt:    航空动力、新能源、汽车零部件等新业务布局持续推进。2016 年, 公司通过与航天十一院的战略合作,完成了对航天神州飞行器有限公司的投资参股,同时设立宗申航空发动机公司,用于生产无人机和通航飞机的动力产品。而且,公司通过合资设立宗申氢能源公司,投资加拿大ELIX 无线充电系统公司,联合重庆大学开发扫雪机器人等方式,持续加大在燃料电池技术、无线充电技术等前沿科技的研发投入; 此外,公司新设立的宗申汽车零部件公司已进入国内外大型整车企业的采购目录,现已实现缸体、箱体等零部件销售收入4.62 亿元,预计未来仍将保持快速发展态势,为公司贡献更多的业绩增量。   
600405/600405_2019-02-01_1.txt:    2018年度业绩亏损的另一个原因是一次性剥离公司非核心业务。自2018年第二季度以来,国内经济环境发生重大变化,公司调整业务发展方向,进一步聚焦核心主业,剥离非主营业务,对近年来受行业周期及金融政策影响较大的节能服务业务及深圳电池工厂业务进行剥离,终止绝大部分在建合同能源管理项目并对相关业务、人员、资产进行处置,计提了相应资产减值准备与坏账准备,从而进一步增加了18年度的业绩亏损,此部分亏损额占比达到60%以上。虽然此次的合同能源管理业务剥离带来了大额亏损,但是这对公司未来的发展有着良性的促进。因为当前各大工厂的技改提升使得此项业务市场空间趋于饱和,毛利率下滑,投入与产出比拉低了公司的经营效率,此次剥离后,公司有望放下沉重的负担,轻装上阵,将公司有限的优势资源投入到新兴产业上,如新能源车领域。近年来,公司凭借在电源技术领域内的多年积累,开始致力于新能源汽车动力总成与车载电源系统的研发、制造,成功开发了氢动力车DC-DC电源,纯电动物流车电机驱动系统、以及乘用车车载充电机、车载DC-DC电源等汽车零部件产品并成功实现了应用和配套。同时在交流充电桩、直流充电桩、充电桩运营管理平台等方面具有核心技术优势,为客户实现全覆盖式电动汽车系统解决方案,目前已与北京亿华通、航天科工及安徽明天氢能等公司建立了战略合作,公司该类产品主要客户有东风股份、东风特商、北京亿华通、潍柴、大连擎研、安徽明天氢能、厦门金龙等多家国内企业;并与美国和德国全球知名的氢燃料企业进行合作。通过今年的内部深层次的业务优化后,公司后续将全面开拓电动汽车业务市场,扩大集约化业务市场份额、拓展新的营销渠道。按照公司业务规划,新能源车领域业务将在未来几年内占据公司总体业务量的三分之一左右,从而形成公司新的收入和利润增长点。此外,公司还依托自身智慧能源的技术实力积极研发分布式储能业务,并有望在雄安建设中进行推广应用。
601633/601633_2019-01-31_14.txt:    建成氢能技术中心,入股国际加氢站运营商
601633/601633_2019-01-31_14.txt:    纯电动欧拉品牌产品线不断丰富,燃料电池开启布局。2018年,公司欧拉品牌在售车型有iQ和R1,2019年将上市欧拉R2车型,产品线不断丰富。根据公司官网介绍,2018H1公司建成了氢能技术中心,具备了燃料电池汽车核心部件的测试、试制,以及整车集成与测试能力;2018年8月,公司收购上海燃料电池动力系统有限公司77.04%股权,具备了为开发和部署具有成本竞争力的燃料电池驱动的能力;2018年10月公司入股加氢运营商H2MOBILITY,成为其第七大股东。我们认为长城汽车在新能源汽车领域的布局正日趋完善,有助于提升公司在新能源汽车领域的技术水平。
601633/601633_2018-12-17_20.txt:    入股国际加氢站运营商,新能源布局再落子 根据公司官网介绍,长城汽车于2018年10月24日在国际氢能于燃料电池汽车大会上宣布入股加氢运营商H2 MOBILITY,成为其第七大股东。H2MOBILITY是德国知名的加氢站运营商,负责建立德国全国性的加氢站基础设施,根据规划,H2M将在德国七大都市区运营100座加氢站。8月31日,公司收购上海燃料电池动力系统有限公司77.04%股权,结合7月11日公司携手宝马成立光束汽车公司,8月20日发布新能源汽车独立品牌欧拉ORA,我们认为长城汽车在新能源汽车领域的布局正日趋完善,有助于提升公司在新能源汽车领域的技术水平和新能源汽车的销量。
600860/600860_2016-08-01_1.txt:    燃料电池用35MPa储氢瓶已研发完成,有望率先实现产业化。氢燃料作为能源最大的优势就是无污染、效率高、可循环利用,从而成为全球未来新能源发展的方向,也是燃料电池汽车主要能源发展方向之一。国家发改委、国家能源局印发《能源技术革命创新行动计划(2016-2030)》,重点部署了氢能与燃料电池技术创新等15项任务。国家工信部、财政部等四部委联合下发的《关于2016-2020年新能源汽车推广应用财政支持政策的通知》中也明确了燃料电池汽车的推广应用补助标准,为燃料电池汽车的发展进一步明确了政策方向。   
002427/002427_2017-09-22_4.txt:    参股武汉众宇,布局公司氢燃料电池产业链:公司此前通过增资方式获得武汉众宇动力25%的股权,该公司是一家致力于氢燃料电池系统及氢能相关技术开发的高科技型企业,专注于无人机动力系统和车用动力系统。公司进一步完善了在新能源汽车领域的布局,未来发展可期。   
002733/002733_2018-04-23_2.txt:    燃料电池产业卡位布局,公司长期成长空间值得期待:公司将氢燃料电池作为未来的主攻发展方向,通过参股制氢设备生产商氢璞创能、投资建设武汉氢能产业园等方式,在氢能产业链已形成制氢、膜电极、燃料电池电堆、燃料电池发动机系统、整车运营等关键环节的卡位布局,公司拟打造氢能产业平台战略路径清晰。燃料电池车在满足新能源汽车清洁环保无排放的基本要求下,还具有充换气时间短、能量密度高等核心优势,在对充电时间焦虑和长距离行驶等场合与锂动力新能源车形成互补,叠加政策层面的扶持,行业市场前景广阔,公司领先布局,长期成长空间值得期待。
603113/603113_2018-10-24_7.txt:    新材料与氢能源综合利用项目打开未来空间。公司计划在青岛西海岸新区投资建设新材料与氢能源综合利用项目,项目总额203亿元,分两期建设,一期建设90万吨/年丙烷脱氢与8X6万吨/年绿色炭黑循环利用项目、45万吨/年高性能聚丙烯项目,预计2020年6月底前进入试生产阶段;二期建设90万吨/年丙烷脱氢联产26万吨/年丙烯腈及10万吨/年MMA装置、45万吨/年高性能聚丙烯装置。该项目的建成投产将进一步完善公司打造的“3+3”循环经济产业链,为公司业绩的持续增长奠定基础。   
603113/603113_2018-08-27_10.txt:    布局新材料与氢能源综合利用项目。公司于2018年2月与青岛西海岸新区管委签署了《金能科技新材料与氢能源综合利用项目投资合作协议书》,合同总额为人名币203亿元,计划投资90万吨/年丙烷脱氢与8*6万吨/年绿色炭黑循环项目,2*45万吨/年高性能聚丙烯项目。公司布局石化领域,将逐渐减轻业绩对焦炭的依赖程度,有利于公司长足发展。   
603113/603113_2018-06-13_15.txt:    公司布局石化领域,奠定长期发展基础。公司的新材料与氢能源综合利用项目拟选址于青岛市董家口经济区。项目分期建设,一期建设90万吨/年丙烷脱氢与8×6万吨/年绿色炭黑循环利用装置、45万吨/年高性能聚丙烯装置,施工期2年;二期建设90万吨/年丙烷脱氢联产26万吨/年丙烯腈及10万吨/年MMA装置、45万吨/年高性能聚丙烯装置,施工期2年。项目总投资203亿元,占地约2294亩,建成后可实现丙烯产能180万吨/年,聚丙烯产能80万吨/年,炭黑产能48万吨/年,丙烯腈产能26万吨/年,MMA产能10万吨/年。公司计划新上的90万吨/年丙烷脱氢与8×6万吨/年绿色炭黑循环利用项目,具有绿色低碳、循环智能特点,符合国家鼓励类产业政策,符合《山东省青岛市工业转型升级“十三五”规划》要求,符合董家口经济区新旧动能转换突破发展新材料、智慧海洋、高端装备3个新兴产业的规划。公司布局石化领域,也奠定长期发展基础。   
603113/603113_2019-01-28_1.txt:    公司布局石化领域,奠定长期发展基础。公司的新材料与氢能源综合利用项目拟选址于青岛市董家口经济区。项目分期建设,一期建设90 万吨/年丙烷脱氢与8×6 万吨/年绿色炭黑循环利用装置、45 万吨/年高性能聚丙烯装置,施工期2 年;二期建设90 万吨/年丙烷脱氢联产26 万吨/年丙烯腈及10 万吨/年MMA 装置、45 万吨/年高性能聚丙烯装置,施工期2 年。项目总投资203 亿元,占地约2294 亩,建成后可实现丙烯产能180 万吨/年,聚丙烯产能80 万吨/年,炭黑产能48 万吨/年,丙烯腈产能26 万吨/年,MMA 产能10 万吨/年。公司计划新上的 90 万吨/年丙烷脱氢与 8×6 万吨/年绿色炭黑循环利用项目,具有绿色低碳、循环智能特点,符合国家鼓励类产业政策,符合《山东省青岛市工业转型升级“十三五”规划》要求,符合董家口经济区新旧动能转换突破发展新材料、智慧海洋、高端装备3 个新兴产业的规划。公司布局石化领域,也奠定长期发展基础。   
603113/603113_2018-08-17_12.txt:    公司布局石化领域,奠定长期发展基础。公司的新材料与氢能源综合利用项目拟选址于青岛市董家口经济区。项目分期建设,一期建设90 万吨/年丙烷脱氢与8×6 万吨/年绿色炭黑循环利用装置、45 万吨/年高性能聚丙烯装置,施工期2 年;二期建设90 万吨/年丙烷脱氢联产26 万吨/年丙烯腈及10 万吨/年MMA 装置、45 万吨/年高性能聚丙烯装置,施工期2 年。项目总投资203 亿元,占地约2294 亩,建成后可实现丙烯产能180 万吨/年,聚丙烯产能80 万吨/年,炭黑产能48 万吨/年,丙烯腈产能26 万吨/年,MMA 产能10 万吨/年。公司计划新上的 90 万吨/年丙烷脱氢与8×6 万吨/年绿色炭黑循环利用项目,具有绿色低碳、循环智能特点,符合国家鼓励类产业政策,符合《山东省青岛市工业转型升级“十三五”规划》要求,符合董家口经济区新旧动能转换突破发展新材料、智慧海洋、高端装备3 个新兴产业的规划。公司布局石化领域,也奠定长期发展基础。   
603113/603113_2018-09-10_9.txt:    重金投资石油化工领域。2018年2月,公司计划于青岛西海岸新区投资建设新材料与氢能源综合利用项目,合同总额203亿元,投资项目包括90万吨/年丙烷脱氢项目、8*6万吨/年绿色炭黑循环项目、2*45万吨/年高性能聚丙烯项目。项目建设期为两期,一期建设90万吨/年丙烷脱氢与8*6万吨/年绿色炭黑循环利用项目,45万吨/年高性能聚丙烯项目,总投资额90亿元(含铺底流动资金),静态回报期为7.5年,项目建成后,将为公司创造200亿元的收入。目前项目仍在审批阶段,预计10月份左右将得到初步审批结果。   
603113/603113_2018-10-31_6.txt:    公司布局石化领域,奠定长期发展基础。公司的新材料与氢能源综合利用项目拟选址于青岛市董家口经济区。项目分期建设,一期建设90万吨/年丙烷脱氢与8×6万吨/年绿色炭黑循环利用装置、45万吨/年高性能聚丙烯装置,施工期2年;二期建设90万吨/年丙烷脱氢联产26万吨/年丙烯腈及10万吨/年MMA装置、45万吨/年高性能聚丙烯装置,施工期2年。项目总投资203亿元,占地约2294亩,建成后可实现丙烯产能180万吨/年,聚丙烯产能80万吨/年,炭黑产能48万吨/年,丙烯腈产能26万吨/年,MMA产能10万吨/年。公司计划新上的90万吨/年丙烷脱氢与8×6万吨/年绿色炭黑循环利用项目,具有绿色低碳、循环智能特点,符合国家鼓励类产业政策,符合《山东省青岛市工业转型升级“十三五”规划》要求,符合董家口经济区新旧动能转换突破发展新材料、智慧海洋、高端装备3个新兴产业的规划。公司布局石化领域,也奠定长期发展基础。   
002249/002249_2016-10-25_34.txt:    燃料电池布局逐步落地,有望形成“三电”协同7月28日,公司公告出资2830万美元(约1.88亿)认购巴拉德定增的1725万股,即9.9%的股权。8月18日,公司公告拟投资38亿元在武汉设立子公司并建设新能源汽车产业园,用于包括氢能源科技产业化在内的项目,成为公司第一个燃料电池实际落地的项目。9月1日,公司与巴拉德、上海重塑签署了技术转让备忘录,并计划成立合资公司,在武汉、北京、山东和重庆开展业务,进一步加速在燃料电池领域的落地。公司通过布局燃料电池完成了电动车电机+电控+电池的“三电”布局,未来“三电”有望形成协同。
002249/002249_2018-01-22_6.txt:    公司公告,决定和全球氢气储运技术领导者之一Hydrogenious TechnologiesGmbH 签署《投资协议》,以增资及认购可转债的方式合计出资650.38万欧元参股HT。本次投资后,如可转债全额转股,公司将累计持有HT 公司10.20%股权,成为第三大股东。公司在氢能产业的布局再下一城。
002249/002249_2018-01-22_6.txt:    氢能产业一直是大洋电机重点布局的战略性业务。前期通过入股巴拉德,布局燃料电池环节,2017年2月,公司与巴拉德达成氢燃料电池模组组装授权协议,氢燃料电池模组生产线已开始筹建。
002249/002249_2016-10-24_35.txt:    氢燃料动力业务成为公司新亮点:公司在氢燃料动力领域快速布局。7月公司以2830万美元认购氢燃料动力电池龙头巴拉德9.9%股份,8月公司拟投资38亿元在武汉投建新能源汽车产业园,发展氢能源科技产业化等项目;9月初公司与巴拉德和上海重塑签署《技术转让及授权谅解备忘录》;9月28日,佛山开通全国首条氢能源城市公交车示范线路,采用巴拉德电堆、公司将为其提供后续的电机及动力辅助系统。通过快速布局,公司在氢燃料动力业务已抢占先机。
002249/002249_2017-08-14_16.txt:    2016年7月,子公司巴拉德与国鸿氢能签订战略合作协议,以成立合资公司形式生产燃料电池(巴拉德控股10%,国鸿氢能控股90%),合资公司主营巴拉德燃料电池堆的生产和组装,且巴拉德为官方唯一膜电极供应商,2017-2021每年最低采购价值1.5亿美金,预计今年可出货佛山飞驰1000套用于巴士的氢燃料电池系统,各方战略合作意愿均已达成共识。
002249/002249_2016-10-27_33.txt:    燃料电池项目动作不断,新能源运营“中山模式”推向全国。公司7月27日公告认购加拿大燃料电池制造龙头巴拉德动力系统9.9%股权,并将在电堆国产化、燃料电池汽车动力总成的研发、生产、销售方面开展全面合作。8月18日,公司签订武汉临空港新能源汽车产业园项目投资书,计划投资38亿元建设包括氢能源科技产业化在内的多个项目。9月1日,公司与巴拉德和上海重塑签订备忘录,促进氢能技术在中国的快速落地。明年有望成为燃料电池行业的产业化元年,公司先发优势明显。公司目前正逐步推广新能源汽车运营的“中山模式”,先后控股坚信运输、宏昌运输、中山利澳、顺祥汽车等客运企业,在北京、武汉等地设立运营公司,综合性运营平台初具规模,未来有望在全国推广燃料电池汽车。
002249/002249_2016-10-21_36.txt:    收购巴拉德9.9%股权,加速燃料电池项目落地的动作不断:继7月28日公司发布公告称认购燃料电池供应商巴拉德9.9%的股份,成为国内首家收购国外领先燃电供应商的公司后,8月18日,公司签订了武汉临空港新能源汽车产业园项目投资书,计划投资38亿建设,其中包括氢能源科技产业化项目。9月1日,公司又与巴拉德、上海重塑签署了技术转让备忘录,进一步加速了氢燃料电池整车项目的落地,根据备忘录,公司计划设立燃料电池模块组装合资公司,并在武汉、北京、山东省和重庆开展业务。
000338/000338_2018-11-06_12.txt:    发动机业务短期承压,长期受益排放升级。经济增速放缓或致重卡4Q继续承压,“国三”淘汰、“国六”实施等政策有望支撑重卡未来两年销量90万辆上下。重卡行业大排量趋势有利于发动机单台利润提升,公司董事长兼任中国重汽集团董事长后或将促成潍柴发动机配套重汽重卡。非道路市场,公司农用发动机与发电机组快速增长,中重型挖掘机市占率提升,未来道路“国六”与非道路“国四”实施将加速市场低端产能出清,行业龙头优势显著。公司通过参股巴拉德、锡里斯动力、西港HPDI,全面深度布局新能源,2018年10月,潍柴集团与国家能源集团等共同签署《200吨级以上氢能重载矿用卡车研发合作框架协议》,将共同研发200吨级以上氢能矿卡,公司新能源布局锁定未来行业领导地位。   
002783/002783_2018-01-17_1.txt:    公司以自有资金出资10,900万元,与浙银信和成都资产管理有限公司、四川省金羿股权投资基金管理有限公司、申万宏源证券有限公司、农谷投资控股集团有限公司和深圳国安精密机电有限公司共同发起设立湖北金羿凯龙新能源汽车产业股权投资合伙企业(有限合伙)。此外公司还拟参与投资设立氢能源产业基金。这些都为公司在新兴产业领域的布局,奠定了坚实的基础。夯实主业,扩充新产业已成为公司的主战略。
601678/601678_2018-05-17_15.txt:    黄河三角洲热电已完成资产过户,正常运行后将大幅提升降低公司用电成本;在建7.5万吨环氧氯丙烷、6000吨电子级氢氟酸、1000吨六氟磷酸锂将于18、19年投产,带来利润增量;17年与亿华通设立氢能公司,与中国五洲、清华工研院建设军民融合产业园,聚焦氢燃料、军民两用材料、轻烃化工,公司氯碱装置副产氢气,未来一体化程度将进一步提升,新增利润看点。   
601678/601678_2018-08-08_6.txt:    依托完备的氯碱体系战略布局氢能源。燃料电池是电池发展的终极方向,公司借助氯碱工业的氢气优势,依托清华技术优势和亿华通在氢能产业链的应用能力,成立氢能公司,战略布局氢能源领域。公司上半年拿到《滨华氢能源氢能源项目》环境影响评价报告表的批复,未来公司有望实现向新能源领域的顺利转型。   
601678/601678_2018-10-25_2.txt:    新项目保证公司长期发展:公司在建的环氧氯丙烷、电子级氢氟酸和六氟磷酸锂项目将依次投产,新项目投产后可以公司带来新的盈利点。同时公司借助氯碱工业的氢气优势,依托清华技术优势和亿华通在氢能产业链的应用能力,成立氢能公司,战略布局氢能源领域。   
601678/601678_2018-08-06_8.txt:    黄河三角洲热电已完成资产过户,正常运行后将大幅降低公司用电成本;在建7.5万吨环氧氯丙烷、6000吨电子级氢氟酸、1000吨六氟磷酸锂将于18、19年投产,带来利润增量;17年与亿华通设立氢能公司,与中国五洲、清华工研院建设军民融合产业园,聚焦氢燃料、军民两用材料、轻烃化工,公司氯碱装置副产氢气,未来一体化程度将进一步提升,新增利润看点。   
601678/601678_2017-10-24_39.txt:    3.多措施推进公司转型升级公司拥有丰富氢气资源1.6万吨/年及其它基础原料,与亿华通共同成立山东滨华氢能源有限公司,联合中国五洲工程设计集团等各方计划共同开发建设军民融合产业园,以建设完整的氢燃料供应链和军民两用材料供应基地为目标。通过一系列外部合作,将有利于完善公司产业链,推动公司由传统化工向新材料领域转型升级。   
601678/601678_2018-03-12_26.txt:    投资新能源产业,升级产业结构。滨化股份在建1000吨/年六氟磷酸锂、6000吨/年电子级氢氟酸项目。根据公司年报,项目预计将于2018年6月完工。此外,公司与北京亿华通科技公司共同出资设立山东滨华氢能源有限公司,借助亿华通在氢能领域的领先技术,以滨州为起点,面向全国开展动力氢能的制备、储运等全产业链的建设和运营管理,推动公司产业进一步转型升级。   
601678/601678_2018-03-06_30.txt:    17年公司与中国五洲、清华工研院签订战略协议,将共同建设位于滨城区的军民融合产业园和位于北海新区的滨州高端化工产业园项目,聚焦氢燃料、军民两用材料、轻烃化工等;同时与亿华通共同设立氢能公司,瞄准氢能领域,提高业务一体化程度。   
601678/601678_2018-07-10_14.txt:    新增产能或贡献增量。公司多个新增项目如六氟磷酸锂、电子级氢氟酸、环氧氯丙烷等目前已经基本建成,不过鉴于山东省化工行业安全生产转型升级相关规定,具体试车日期暂不确定。预计新项目达产后将贡献业绩增量,为公司未来发展提供新动力。此外,公司收购了黄河三角洲热力77.92%股权,降本增效持续在发力。加上公司加大在氢能源领域的探索和参与建设滨州军民融合产业园暨高端化工产业园等转型项目,未来发展值得期待。   
601678/601678_2018-04-19_17.txt:    17年公司与中国五洲、清华工研院签订战略协议,将共同建设位于滨城区的军民融合产业园和位于北海新区的滨州高端化工产业园,聚焦氢燃料、军民两用材料、轻烃化工等;同时与亿华通共同设立氢能公司,瞄准氢能领域,提高业务一体化程度。   
601678/601678_2018-03-05_31.txt:    围绕氢能全面布局   
601678/601678_2018-03-05_31.txt:    17年公司与亿华通设立氢能公司,又与中国五洲、清华工研院建设军民融合产业园,聚焦氢燃料、军民两用材料、轻烃化工。公司氯碱装置副产氢气,未来一体化程度将进一步提升,新增利润看点。   
601678/601678_2017-12-25_37.txt:    坚定转型决心,战略布局氢能源:氢气具有较高的能量密度,是清洁的二次能源,可以消纳和储存富余电力或峰段电力,有助于化解电力行业的结构性过剩电量的“瓶颈”。燃料汽车受到国家政策大力扶持,近期多项利好频出,燃料电池发展有望提速。公司借助氯碱工业的氢气优势,依托清华技术优势和亿华通在氢能产业链的应用能力,成立氢能公司,战略布局氢能源领域。   
601678/601678_2018-01-03_36.txt:    新产能投产在即,布局氢能源领域:根据公告,公司目前新产能7.5万吨环氧氯丙烷、6000吨电子级氢氟酸和1000吨六氟磷酸锂项目正在有序推进,有望为18年业绩提供增量。同时,公司与亿华通共同成立山东滨华氢能源有限公司,利用公司1.6万吨/年的氢气资源和清华技术优势战略布局氢能源领域,增加公司未来新的增长点。   
601678/601678_2018-08-03_13.txt:    在建新项目不断推动公司传统产业升级:公司目前在建7.5万吨环氧氯丙烷、6000吨电子级氢氟酸、1000吨六氟磷酸锂项目,未来有望陆续投产贡献利润增量。甘油法环氧氯丙烷技术利用原有氯碱产业链,形成废水闭路循环零排放。公司还设立氢能源公司、启动军民融合产业园等,着力军民两用新能源新材料发展,积极进行产业转型升级。   
601678/601678_2018-03-12_25.txt:    17年公司与中国五洲、清华工研院签订战略协议,将共同建设位于滨城区的军民融合产业园和位于北海新区的滨州高端化工产业园项目,聚焦氢燃料、军民两用材料、轻烃化工等;同时与亿华通共同设立氢能公司,瞄准氢能领域,提高业务一体化程度。   
601678/601678_2018-01-29_34.txt:    围绕氢能领域全面布局,打开未来增长想象空间。   
601678/601678_2018-01-29_34.txt:    2017年7月,公司与亿华通共同设立氢能公司,亿华通依托清华大学汽车系、汽车安全与节能国家重点实验室,在多种新能源汽车整车设计、动力系统研发、电子控制系统开发、车用加氢站建设与运营方面取得重要成果。10月,与中国五洲、清华工研院共同建设滨州军民融合产业园,产业园聚焦氢燃料技术、军民两用材料和轻烃化工,布局氢燃料军工应用、清洁能源、高纯电子化学品等产品。公司氯碱装置副产氢气,进军氢燃料电池领域可直接应用现有装置作为氢源,进一步提高一体化程度,新增未来利润增长点,打开业绩想象空间。   
601678/601678_2018-10-24_4.txt:    在建6000吨电子级氢氟酸、1000吨六氟磷酸锂、7.5万吨环氧氯丙烷将分别于18、19年投产,带来利润增量;另外,公司收购的黄河三角洲热电已完成资产过户,投产后将大幅降低公司用电成本;17年与亿华通设立氢能公司,与中国五洲、清华工研院建设军民融合产业园,聚焦氢燃料、军民两用材料、轻烃化工,公司氯碱装置副产氢气,未来对氢气资源的综合利用也将新增利润看点。   
000723/000723_2019-03-08_1.txt:    事件:OFweek氢能网公布2018年我国氢燃料电池汽车销量,2018年我国销售的燃料电池汽车中,燃料电池客车421辆,占全年销量的50.5%,同比增长262.9%。燃料电池货车销量412辆,同比减少55.8%。
